server {
  listen 4002;
  client_max_body_size 400M;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
gzip on;
gzip_comp_level    5;
gzip_min_length    256;
gzip_proxied       any;
gzip_vary          on;
gzip_types   text/javascript text/plain text/css text/xml text/cache-manifest
             application/javascript application/json application/x-javascript application/xml application/xml+rss
             image/bmp image/svg+xml image/x-icon image/jpg image/jpeg image/png image/gif;
